# sReportSystem

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/advancedreportsystem/: AdvancedReportSystem.java  ReportData.java
